	
	
	



Reference Ahold

Time frame: 
2010-2014

Situation: 
Ahold European Sourcing wants structural insight in the European purchase behaviour of the various Operating Companies (e.g. Albert Heijn, Etos, Ahold Czech Republic). These insights will have to result in economies of scale and negotiating more favourable conditions of contract with Ahold�s suppliers, despite the decentralised structure of Ahold. Ahold European Sourcing needs a centralised analysis environment in which the figures per Operating Company concerning the sales, purchases, margins, logistics, suppliers and contracts will be available from both an invoicing and a realisation perspective. For this purpose, the sources of the various Operating Companies need to be retrieved, in order to make the invoicing and the operational information available for the data warehouse. 
 
Realisation: 
The invoicing information is stored in another system (e.g. Oracle PeopleSoft) than the operational information; this applies for all the Operating Companies. However, the Operating Companies had to deliver these two different information flows integrated to the data warehouse. In order to achieve this, Capgemini defined a standard interface to which an Operating Company needs to adapt as much as possible. The passed data (in flat files) was written to a staging layer with the use of Informatica Powercenter, and later to the data mart layer. Depending on the Operating Company, the standard interface could be used or a custom-made version would be necessary. The complexity of this project was working out the Data Delivery Agreement with the source suppliers about the set requirements for the interface files, and the many running (parallel) sub-projects, varying in length from 3 to 6 months.
 
Result: 
Capgemini developed ETL software for the existing data warehouse in which all the purchase information per Operating Company was retrieved. The product assortment differs for each Operating Company. Ahold European Sourcing has now the capability to compare the purchase information from different sources with the product assortment of a specific Operating Company, as well as her own product assortment. Despite the wide variety of recources (both in the Netherlands and international), Capgemini succeeded to deliver the project in the time stipulated. Ahold was highly satisfied with the end result and this project contributed to a customer satisfaction score of 4.8 on a scale ranging to 5.

1

