USIS/Altegrity Planning and Consolidation 
solution
1
Issues
Obsolete Legacy Financial system which crashed as many as 3 times during the implementation.
HR Business Team had 3 different legacy systems to input and extract data to/from  too many interfaces among legacy systems.
Acquisition of many new companies which also came with their own legacy systems.
Needed to improve Financial reporting and reduce time on processing HR transactions and Financial statements .
Solution
As Methodology Capgemini used Deliver 2 combined with ASAP methodology and we also added�scorecards developed together with the client to measure progress of the project and status.
Used many combined SAP tools and other software capabilities like: SAP ERP 6.0, SAP BI, SAP BPC, SAP XI/PI, SAP Portals ESS/MSS,Business Object, and SAP Batch Job Scheduling requirement.

A simplified solution was delivered with Input schedules with buttons to facilitate the users with the planning process with ease.

Benefits / Results
This project helped USIS/Altegrity streamline and standardize processes across business units.
Staffing from both sides Capgemini and USIS/Altegrity, needed to integrate and select the more knowledgeable people on the processes to be implemented.



Please use additional slides if required.

USIS/ Altegrity is one of the largest commercial provider of background investigations for the U.S. government. Trusted supplier of on-demand employment background screening to more than one-third of the Fortune 500. Provider of high-quality investigative, analytic, consulting, due diligence, and security services to organizations and multinational corporations around the world .

Client Overview
N/A
Client Testimonial
N/A
Key Differentiators





| TLI Reference Template
Together. Free your energies


USIS/Altegrity Planning and Consolidation 
solution
2
(1)	Please put "X" against the relevant option.
	Client Name: Altegrity
	Top Line Initiative ( TLI):  BIM
	TLI Offering(s):  NA
	Country & SBU: North America
	Deal Size in (KEuros):  12.5 + million USD.
	Project start and end dates (mm/yy) (Mention phase-wise completion): 
	Sector: NA
	Technology Partner(s): NA
	Packages / Technologies: ECC 6.0, BW 7.0, BPC NW 7.0
	FTES deployed (number): 1 Offshore
	Rightshore� Model (Yes/No) - YES
	Contact Details (with contact number):
	Account Manager: 
	Engagement Manager: Rajendra Thakur
	Sales Lead: NA
	Competitors we won against: NA
	Client contact details if callable (name with contact number): 
	OTACE score (if available):  NA
	Lessons learnt:
	Details of project transition if any: NA
	Date the reference was last refreshed:  NA






Internal use only

Contact project lead
Generic name only
Existing client OK
X


Permission Status(1)





| TLI Reference Template
Together. Free your energies


