 SAP BPC Upgrade
1
Issues
Capgemini implemented BPC 7.0 MS ver. Including Forecasting , Budgeting, Consolidation all parts. Implementation was started in 2010, ended in 2011. then now its upgraded to 7.5 MS. Still supported by capgemini. Implemented HR, Sales, Capex, CC, ICE. 
The HR data flow is from ECC to BPC. Initially we use to load data through flat file load. Employee Salary data should be most confidential.
It�s the monthly load  and need to load  deltas.
Exp: New emp need to load, delta changes of existing emp need to override . 
There are around 4 packages to load master data and transaction data. User requested for single package to load all HR master data , Sales master data ,and all transaction data.
There are around 16 script logics user need to run from BPC excel every month after loaded the monthly data in to BPC.

Solution
Long back Astellas implemented Outlooksoft 5.1.They are well known of BPC utilization and going on for upgrading to 7.0, now 7.5.
 we used SFTP tool To keep Employee data confidential while loading  flat file from ECC to BPC.
Implemented complex Data Load package in SSIS to achieve delta load concept in BPC.
Integrated 6 packages which performs to load master data , transaction data , sending mails to users with log file.
Integrated all 16 SC packages in to one single package to perform sequential calculations. Which simplified the process.

Benefits / Results
Planning processes are integrated and optimized in a SAP software solution where analysis of the financials became less time consuming and more accurate. Added more advantages by version to ver from 5.1 
No one can see the employee data even while following flat file data load process
There is no delta load concept in BPC , we achieved it in SSIS and accessed from BPC frontend.
Reduced time and with single package all masters and transaction data use to load .
No need to select script logic packages one by one . With single click we use to run around 16 SC packages.
Please use additional slides if required.
Astellas Pharma is a Global Pharma major having turnover of $ 8 Billion in US territory. Astellas has specialized in cardiology, immunology, urology and anti invectives. It has spread its business across Europe and East Asia and having foot prints in South America also.
Client Overview
Astellas is trusted client to capgemini.all the SAP, Oracle, SQL, etc all modiles supporting by capgemini from last 7 years.
Client Testimonial
Capgemini implemented with just 2 offshore resource with best quality and on time delivery. 
Key Differentiators





| TLI Reference Template
Together. Free your energies


 SAP BPC Upgrade
2
(1)	Please put "X" against the relevant option.
	Client Name: Astellas
	Top Line Initiative ( TLI): BIM
	TLI Offering(s):  Not known
	Country & SBU: Capgemini US
	Deal Size in (KEuros): Not known
	Project start and end dates (mm/yy)(Mention phase-wise completion): june2010 phase1. sep 2010 phase 2. Jan 2011 Phase 3
	Sector: Pharmacitical.
	Technology Partner(s): SAP
	Packages / Technologies:  Outlooks soft 5.1, BPC 7.0 MS/ 7.5 Microsoft Version
	FTES deployed (number):  2 (Offshore)
	Rightshore� Model (Yes/No) Yes
	Contact Details (with contact number):
	Account Manager: Chitra Datye
	Engagement Manager: Yogesh Soman (098201991122) 
Implemented team: Vivekananda pinnamaraju (09886374443)
	Sales Lead: Sanjay Sony
	Competitors we won against: Not 
	Client contact details if callable (name with contact number): Astellas
	OTACE score (if available):.
	Lessons learnt: We have a the best capability to achieve targets.
	Details of project transition if any: no 
	Date the reference was last refreshed:






Internal use only

Contact project lead
Generic name only
Existing client OK
x
x

Permission Status(1)





| TLI Reference Template
Together. Free your energies


