 BI Reporting
1
Issues
Alliance is the legal merge of one business group of Carl Zeiss. Due to legal requirements the merger needs to be executed in the affected IT systems latest by end of May
Impact for BI Reports unclear
Huge intercompany business
Correct figures after merge expected

Reload of complete BI system necessary in very short timeframe

Solution
Structured approach:
Analysis phase resulted in four areas of activities:
Data Model
Data Load
Testing
Go-Live

For all 4 areas very detailed work packages  have been defined which  helped to handle project complexity
Benefits / Results
Following results have been achieved:
Clear structure and project approach delivered
Reduction of risk for the Go-Live
Supported to keep the time-line


In June 2008 Capgemini started to work for Carl Zeiss, a globally leading group of companies in the optical and opto-electronic industry, in the area of Business Intelligence (BI). This was the beginning
for establishing a strong relationship where we were able to demonstrate continuously our leadership position in BI. The current assignment  takes care of a legal merge of one BG of Zeiss in the BI system
Client Overview

Client Testimonial
The past partnership between Carl Zeiss and Capgemini  which goes back years now was key for Zeiss to drive this critical reporting topic together with us 
Key Differentiators





| GSL Reference Template
Together. Free your energies



1

 BI Reporting
2
(1)	Please put "X" against the relevant option.
	Client Name: Carl Zeiss
	Top Line Initiative ( TLI): Business Information Management
	TLI Offering(s):  Business Intelligence &  Analytics
	Country & SBU: Germany, BIM Germany
	Deal Size in (KEuros):  170k
	Project start and end dates: Jan 2011 � May 2011
	Sector: MAHT
	Technology Partner(s): n/a
	Packages / Technologies: SAP
	FTES deployed (number):  4
	Rightshore� Model (Yes/No); yes
	Contact Details (with contact number):
	Account Manager:  Heiko Berger
	Engagement Manager: Tobias Holzner
	Sales Lead: Tobias Holzner
	Competitors we won against:
	Client contact details if callable (name with contact number):
	OTACE score (if available): 
	Lessons learnt:
	Details of project transition if any:
	Date the reference was last refreshed:  10.4.2011






Internal use only

Contact project lead
Generic name only
Existing client OK



Permission Status(1)

X




| GSL Reference Template
Together. Free your energies



2

