 CSL
1
Client Logo
Issues
Business has three major divisions. Each of these 3 divisions has got different planning principles for their P & L Planning. 
Replacing multiple planning systems  like APO, Demand Solutions , and Excel based models used by multiple business units by a global solution.
Building a planning model to support multiple different planning versions and planning timelines used to support different planning needs of  the business.
Aligning master data & hierarchies from SAP and non-SAP systems.
Solution
 A global Financial planning  & reporting solution  to be used by all users across the divisions like Commercial Operations, Finance and R&D.
 BPC was implemented to support various planning scenarios  like Product Planning, Project Portfolio Planning and P&L Planning & Reporting. 
Master and transactional data integrated between SAP ECC, BPCS, SAP BW and SAP BPC 
Currency translation  for multi Planning currency 
 Advanced excel based Input Schedules.

Benefits / Results
Greater visibility than current systems with potentially increased scrutiny of R&D financial data .
  Quick and centralized access to the global data set from legacy systems like ECC, BPCS to improve the visibility and transparency of Sales & Financial data enabling the accurate decision making 
  Ability to align financial and  operational plans with strategic objectives and goals
  One Global approach to calculations/consolidations and planning at greater level of Granularity
Please use additional slides if required.
CSL group has a presence in medicine and human health with more than 90 years with experience in the development and manufacturing of vaccines and human plasma protein biotherapies. They are having global presence with facilities in Australia, Germany, Switzerland & US.
Client Overview

Client Testimonial
Complete delivery from Right shore .
Key Differentiators





| TLI Reference Template
Together. Free your energies


 CSL
2
Client Logo
(1)	Please put "X" against the relevant option.
	Client Name:
	Top Line Initiative ( TLI):  
	TLI Offering(s):  Sales; Finance and RnD modules implementation for BPC & BW. 
	Country & SBU: Australia; BIM
	Deal Size in (KEuros):  Around 2 million
	Project start and end dates (mm/yy) (Mention phase-wise completion): May 2011 to July 2012
	Sector: Bio-Pharma / Health care
	Technology Partner(s): None
	Packages / Technologies: BPC 7.5 NW Version, BW 
	FTES deployed (number):  6 (BPC) 5 (BW) 1 (ABAP) 10 (QA)
	Rightshore� Model (Yes/No) YES
	Contact Details (with contact number): 
	Account Manager: Radhe Bolisetty
	Engagement Manager: Radhe Bolisetty
	Sales Lead: Catherine McCourt
	Competitors we won against:  IBM
	Client contact details if callable (name with contact number):
	OTACE score (if available): NA
	Lessons learnt:
	Details of project transition if any:
	Date the reference was last refreshed: 27th Aug 2012






Internal use only
X
Contact project lead
Generic name only
Existing client OK



Permission Status(1)





| TLI Reference Template
Together. Free your energies


