DSM Master Data Management & BPO (Close the Loop)
1
Issues
Global Procurement centralization
Data Quality & Control
Operational Excellence
Solution
New Purchasing Organization
GLOBAL SAP SRM
Consolidated Data, centrally managed
MDM Operate: Rightshored
Vendor reduction
Contract consolidation

Benefits / Results
Sustainable Benefit (180M/yr)
In control
Business Intelligence

Include client quotes / testimonial if available.
Client Testimonial
DSM Sourcing wants to consolidate & centralize Procurement for Indirect Goods & Services. 
The new global process is implemented through SAP SRM. Part of the program is the Data Transformation and MDM Operations. These 2 areas are fully covered by Capgemini. MDM Operations
Is executed by Capgemini BPO India.
Client Overview





| TLI Reference Template
Together. Free your energies



1

2
(1)	Please put "X" against the relevant option.
	Client Name: DSM	
	Top Line Initiative ( TLI): Business Information Management	
	TLI Offering(s): Information Excellence, BPO MDM	
	Country & SBU: NL	
	Deal Size in (KEuros):  3M Eur	
	Actual project start and proposed end dates (mm/yy): Start: 10-2009  End 12-2011	
	Sector: Life Sciences	
	Technology Partner(s): n/a	
	Packages / Technologies: SAP SRM	
	Rightshore� Model (Yes/No):  Yes (BPO MDM)	
	FTEs deployed (provide on-shore / offshore break-up if applicable): 8/10	
	Competitors we won against: Accenture	
	Contact Details (with contact number)	
	Account Manager: Rico Wolberink	
	Engagement Manager: Han Konings	
	Sales Lead: Rico Wolberink/Han Konings	
	Date the reference was last refreshed: 10-6-2010	






Internal use only

Contact project lead
Generic name only
Existing client OK



Permission Status(1)
X

DSM Master Data Management & BPO (Close the Loop)




| TLI Reference Template
Together. Free your energies



2

