ISOLA BO 4.0 SSL Implementation
Overview
We are working with ISOLA for almost 2 years now.
We currently have SAP BO, BW and SAP Enterprise Portal environments
ISOLA is a leading global material sciences company that designs, develops and manufactures laminate materials used to fabricate advanced multilayer printed circuit boards.
These provide the physical platforms for the semiconductors, passive components, and connection circuitry that power and control virtually all modern electronic products.



Background
Isola had a Security Audit  and they used some network sniffers to identify the network shortcomings.
Based on the audit report they decided to implement SSL across all environments.


| Better intelligence, smarter decisions


SSL Implementation
SAP BW
Environment Details 
  Operating System :
   HP UNIX Version (B.11.31)
  BW System : 7.2 SP 7   
                                   
SSL is implemented in BW system to connect Portal with SSL .


Environment Details 
     Operating System : Windows 2008 R2 Standard SP1
     Portal : Net Viewer 7.01 SPS 11

SSL is implemented in Portal to using SSO connection to BO with SSL .

Environment Details 
     Operating System : Windows 2008 R2 Standard SP1
     SAP BO : 4.0 SP2 Patch 19 

SSL is implemented in BO to connect to Portal  with SSL on SSO connection. 


Portal
SAP Business Objects


| Better intelligence, smarter decisions


BO 4.0 SSL Implementation

Planning & requirement


SSL Implementation


Testing
Testing BI Launch Pad ,CMC etc.. With Https://


: Gathering Information  No of reports , Universes , Users etc..
           : Configuring SSL to BO Server.
Delivery
SSL Delivery  with Https://


| Better intelligence, smarter decisions


ISOLA B0 4.0 SSL Implementation
System Requirement:
     Step 1: Ensure  that BO 4.0 environment is equal or more than SP2 Patch 19
Configuring BO SSL:
    Step 1 : Generate the Certificates in Server.
    Step 2 : Sign with CA
    Step 3 : Import Signed Certificate into Server
    Step 4 : Configure BO Server with Certificate 
    Step 5 : Environment ready to use SSL link :Https:// 
SSL Implementation Process


| Better intelligence, smarter decisions


SSL Implementation Process
Testing the Environment
     Step 1: Login to BI Launch pad with Https:// , Run the Reports & Universes present in BO 4.0 individually and test it .
Challenges :
1. Run all the commands with Administrator login.
2. Client Tools like Webi Rich Client is supported from SP2 Patch 19.
3. Able to switch Client tools to one environment  unless we run the command .
4. By which we generate .csr file using that tool only we need to import Signed Certificate into Server.




ISOLA B0 4.0 SSL Implementation - Continued


| Better intelligence, smarter decisions


