 ISOLA_SAP BI_BO Support
1
Client Logo
Issues
Highlight s of the main issues for which the client was seeking solution
Define Design, Support & Maintenance Process
Communication Skills.
Multiple skill experts
Quality of deliverables.
Solution
Design, Support & Maintenance Processes were defined
Resources with Excellent Communication Skills were provided.
Resource with multiple skill experts
Quality of deliverables were improved by putting in additional check points and standards.
Dynamic dashboards instead of static dashboards.
Benefits / Results
Improved Design, Support & Maintenance Process
Improvement in Onshore-Offshore experience.
Reduced time in delivery due to resources with Multiple skill sets.
Improved  timely deliver  due to enhanced quality processes.
Please use additional slides if required.
Isola is a leading global material sciences company that designs, develops and manufactures laminate materials used to fabricate advanced multilayer printed circuit boards, which provide the physical platforms for the semiconductors, passive components, and connection circuitry that power and control virtually all modern electronic products.
Client Overview
The client is very pleased with the project and has already signed the extension of the contract..
Client Testimonial
Right Resources, quality deliverables, Improved processes and Improved onsite/offshore communication.
Key Differentiators





| TLI Reference Template
Together. Free your energies


ISOLA_SAP BI_BO Support
2
Client Logo
(1)	Please put "X" against the relevant option.
	Client Name: ISOLA USA CORPORATION
	Top Line Initiative ( TLI):  ISOLA SAP BI BO SUPPORT
	TLI Offering(s):  SAP BW, SAP BO
	Country & SBU: USA, NA WEST
	Deal Size in (KEuros): ~3000
	Project start and end dates (mm/yy) (Mention phase-wise completion):12/2012
	Sector: NA WEST
	Technology Partner(s): SAP
	Packages / Technologies: SAP BI/BO
	FTES deployed (number): 5
	Rightshore� Model (Yes/No): No
	Contact Details (with contact number):
	Account Manager: Jason Collins
	Engagement Manager: Hemakumar Lakshmikanthan
	Sales Lead: Rajesh Apkari
	Competitors we won against: Infosys
	Client contact details if callable (name with contact number):
	OTACE score (if available):  NA
	Lessons learnt:  How to work on development, support and maintenance together
	Details of project transition if any: NA
	Date the reference was last refreshed:  02/01/2012






Internal use only
x
Contact project lead
Generic name only
Existing client OK
x


Permission Status(1)





| TLI Reference Template
Together. Free your energies


