ISOLA BW 7.3 Upgrade Success Story
Overview
Managing Version compatibility during the Upgrade with integrated systems( EP, BO ) to make sure all the required functionality worked.
Solution
Oracle 10.2 was upgraded to Oracle 11.2 as it was one of Upgrade Pre-requisites.
Sandbox Hardware and OS similar to BI Production was procured.
System copy of BI Production was done on Sandbox using backup/restore procedure for Trail/Mock Upgrades.
Two Trail/Mock BI 7.3 Upgrades was carried out.
Testing (Technical, Functional and Portal & BW testing) was carried as planned.
Development system Upgrade completed with a Code Freeze of 2 weeks.
Production System Upgrade completed successfully.
We are working with ISOLA for almost 2 years now.
We currently have SAP BO, BW and SAP Enterprise Portal environments
ISOLA is a leading global material sciences company that designs, develops and manufactures laminate materials used to fabricate advanced multilayer printed circuit boards.
These provide the physical platforms for the semiconductors, passive components, and connection circuitry that power and control virtually all modern electronic products.

Challenges


| Better intelligence, smarter decisions


ISOLA BW 7.3 Upgrade Success Story
Background
Sandbox preparation  - 2 weeks
Build PBT (7.0)  - System copy of PBW - 2 weeks 
Upgrade PBT   -  2 weeks  
Testing  -  2 months
Upgrade TBW  - 1 week
TBW Testing  - 2 weeks
Mock Upgrade PBW and Testing -  2 weeks
Upgrade PBW -  1 week
Approach
System copy, Mock Upgrades, Prepare Implementation Plan, Co-ordinate between different team to achieve goals. 
Prepare the Pre ,Post Upgrade and System copy checklist.
Provide Regular updates on latest status of progress, Install Oracle Clients, SAP System installation.
Upgrade Analysis and Trouble Shooting.
Check Dependency between the different SAP systems integrated to BW 7.0 System.
ISOLA decided to upgrade the existing BI 7.0 SPS 14 to BI 7.3 SPS 7
Timelines


| Better intelligence, smarter decisions


ISOLA SAP BW �System landscape after Upgrade
Transport path
BW Develpoment
TBW

CI/DB

  CI/DB


SAP BW 7.3 is integrated with SAP ECC 6.0, SAP NW 7.01 SP10 EP and SAP BO 4.0
BW Production
PBW
2/27/2013


| Better intelligence, smarter decisions


SAP NW 7.3
Oracle 11.2


ABAP
scdbwtst


HP Unix 11.31
Unicode








SAP NW 7.3
Oracle 11.2


ABAP
scdbwprd


HP Unix 11.31
Unicode








