| Sector, Alliance, Offering

WEBSITE ANALYTICS � IMPROVING THE PERFORMANCE OF ON-LINE RETAILING
*

Matalan wanted to improve the performance of its on-line channel. They were aware of not achieving the conversion rates of some of their competitors. Page views per visit were below the industry average; 60% of visitors leaving site in under 5 minutes. Overall visits had been increasing, but percentage of visits converting to carts was low at around 5%
Website Audit
A simple offshore solution looking for broken link, mapping the paths of typical users gives an immediate view of the problems.
Website Analysis
Looking at the patterns of use on the website, looking for Shopping Cart Visit %,Order Conversion, RPV, AOV, Cart Conversion, Exit Rate and Bounce Rate. Using this data to compare to best-in-class performance.
 The results of the analysis allowed the re-design of the  website to improve not only traffic onto the site but also conversion rates and revenue per visit. 

*




*


