Referenties Veiligheid & Justitie




Transform to the power of digital

National Cyber Security Centre
Cyber Security Report Netherlands, 2010-2013
	Engagement Description
	The Dutch National Cyber Security Centre (NCSC) is the central organisation charged with the integral approach to cyber security. NCSC is part of the Dutch ministry of Security and Justice, but acts as public private partnership with al relevant critical infrastructures. 

	Client�s Business Issue
	The Cyber Security Report is a yearly publication and functions as the main location to find aggregated trend information on cyber threats and countermeasures. It is based on statistical qualitative  and quantitative source material and  cooperation with tens of (inter)national organisations. 
This way of working requires an great amount of knowledge and a need for coordination.

	Solution
	Since 2010, Capgemini has been involved in contributing to substance and process in editing all editions of the Dutch Cyber Security Report.  
The approach followed, involving a framework looking at the confluence of threats, assets and measures, ensures an integral view on the cyber security threatlandscape.

	Results and Benefits
	Extensive knowledge of the state of cyber security in the Netherlands and beyond.
Expertise and experience added to streamline production of the Report.
Bringing together expertise and contacts from other projects and organizations to work on the Report.





	 Engagement name:	
	 Client Name:	
	 Engagement Value:	
	 Engagement Start Date:	
	 Engagement End Date:	
	 Permission Status:	
	 Reference Owner 
	Patrick de Graaf
	 Capgemini Contacts:	
	 Tags (Keywords): 	
	 Country where delivered:	
	 Language :	
	 Discipline : 	
	 Sector:		
	 Service Line(s):	
	 Service Offer(s):	
	 Technologies:		
	 Alliance Partners:	
	 Competitors:	

This page provides administrative details which will facilitate knowledge re-use and which will be included as metadata in KM 2.0 This page must be removed before the credential is presented to a client.





