
Oracle EBS R12�Implementation at Shanghai Municipal engineering design institute
1
One of the largest and leading Engineering Design Institute in Municipal domain in China. Client has delivered many famous projects in China.
Client Overview
Issues
Client has many legacy systems which is not integrated and thus resulting in information silo issues. Data is not synchronized between business units.
They have difficulty in tracking the project progress in a timely and efficient manner.
Lack of tools to manage all the documents.
Solution
We provide the whole package solution for Design Institute enterprise, including eBS modules (Finance, Project Family products, Procure to Pay, HR modules), Enterprise Content Management solution to help them organize and manage the document and drawings management. 
We also provide the BI solution to them and help to build the initial BI analysis framework and KPIs.
Benefits
Streamlined end-to-end business flows, with clear definition of roles and responsibilities;
Integrated information system to help waive data discrepancy issues and also realize an efficient communication and work platform;
Establish the project resource management pool and mechanisms to record the actual timesheet and forecast resource requirement and labor gap. Help to realize a better state of capital utilization management.
With Oracle ECM, we help them to rebuild the production system, which is made of desktop CAD application and online document management system, monitoring the document review process, printing management, filing management and document share management.
Please use additional slides if required.





| Global Oracle Alliance



1


Oracle EBS R12�Implementation at Shanghai Municipal engineering design institute 

2
(1)	Please put "X" against the relevant option.
	Client Name:  Shanghai Municipal engineering design institute 	
	Engagement Type: Oracle EBS R12 Implementation	
	Country : China	
	Deal Size in (K Euros): 1250 K  Euros	
	Project Start Date:  Feb 2012	
	 project End Date: Jan 2013	
	Sector:  Engineering & Construction  (Utilities)	
	Technology Partner(s): Oracle	
	Packages / Technologies: Oracle EBS R12, ECM, OBIEE.	
	Rightshore Model (Yes/No):  No	
	FTEs deployed (provide on-shore/offshore break-up if applicable): 	
	Contact Details 	
	Account Manager: Veronica Chen	
	Engagement Manager: Chu Yan	
	Sales Lead: Anna Wang	
	Competitors we won against: Deloitte Consulting, Hand Consulting (local vendor)	
	Date the reference was captured: 08th November 2012	






Internal use only

Contact project lead
Generic name only
Existing client OK
x

Permission Status(1)





| Global Oracle Alliance



2

