MDM Programme
1
Issues
There is a business drive to globalise many business functions, moving away from a fully federated model. This requires a greater standardisation of data and reporting.
The client created a dedicated, BI Programme charged with driving the necessary changes to achieve more effective capitalisation of their corporate information assets
Within the BI programme the Master Data Management  project is a strategic enabler to the delivery  of global reporting and enhanced data quality.  
This MDM project has had to balance the requirements of developing a strategic long term capability with the immediate need to support the production of new global BI reporting 
Solution
Capgemini was engaged by the client to support the process design and implementation of the changes in the regions
Support finance and operations MDM process design around the core data objects aligned to the key global BI reporting projects 
Perform the as-is and to-be design in the region based on the global design, assess the change impact and support the region through the change
Migrate MDM work from end markets to initially regional and ultimately to Global Shared Service Centres .
Benefits / Results
Development of a Global MDM strategy and vision
Agreed data definitions for core data objects in Operations and Finance  
Development of a global MDM governance model with MDM Global and Regional roles
MDM processes designed and signed off for all core data objects in Finance and Operations 
Implemented MDM process and organisation change in Europe to support roll-out of the Global 17 Reports on which the CEO and COO will measure and manage the regions and end markets 
Further development the European Finance Shared Service MDM capability 
Created a global community of MDM professionals to allow greater collaboration on data standards and quality
Established first level of data quality  tracking and management of newly maintained master data objects through a Data Quality Management Service 
Delivered a standard Information/Data repository fully integrated with the Enterprise architecture framework.
Balancing the strategic desire with the tactical need
Implementing global standardized MDM process in non standard Regional Operating models  
Obtaining Global consensus and sign off to the designs through standards governance 
Communicating the benefits of the project to regional and end market stakeholders.
Key Challenges/ Differentiators
A global tobacco company 
Client Overview




| TLI Reference Template
Together. Free your energies



1

2
(1)	Please put "X" against the relevant option.
	Client Name: A global tobacco company 	
	Top Line Initiative ( TLI): BIM	
	TLI Offering(s): Master Data Management	
	Country & SBU: UK	
	Deal Size in (KEuros): �1.6 Million (T&M => end of 2011)	
	Actual project start and proposed end dates (mm/yy):  06/09 -> 12/11	
	Sector: CPRD	
	Technology Partner(s): Workflow hosting company	
	Packages / Technologies: Dataflux, SAP BI (Jan 2011),Oracle, Evaluating Business Objects data service 12/10	
	Rightshore� Model (Yes/No):  Yes (Data Quality) on Dataflux)	
	FTEs deployed (provide on-shore / offshore break-up if applicable): 3/2	
	Competitors we won against: N/A	
	Contact Details (with contact number)	
	Account Manager: David Rees	
	Engagement Manager: David Rees	
	Sales Lead: Tom Thicknesse	
	Date the reference was last refreshed:15 September 2010	






Internal use only

Contact project lead
Generic name only
Existing client OK



Permission Status(1)
X
MDM Programme




| TLI Reference Template
Together. Free your energies



2

