CE v5.5

Issue
	Many isolated customer DB from numerous business units.
	Fragmented view of the customer base.
	Lack of understanding of customer behaviour.
	Low ROI of sales campaigns and other marketing initiatives.
	

Solution
	Capgemin implemented a global and integrated solution to improve sales campaigns effciency.
	The solution was formed by 3 layers:
	Informatica MDM ? To get a unified view of the customer
	SAP BW analytical layer ? To build reports to feed the CRM. Datamining techniques.
	SAP CRM ? To manage, monitor and control the sales campaigns.
	SAP CRM and BW were already implemented so Capgemini evolved and adapted them. Informatica MDM was implemented from the scratch.

	A seamless view of the customer base regardless what BU owns the information,
	More accurate information to feed the CRM Sales Campaigns tool what clearly impacted improving ROI.

Benefits
For Unidad Editorial we deployed a global solution to improve sales campaigns efficiency
Integrated CRM  Solution for Unidad Editorial


*



CE v5.5

Appendix



*


