
BI Engagement at WISDRI
1
Having a registered capital of RMB1550 millions, WISDRI Engineering & Research Incorporation Limited (the former Wuhan Iron and Steel Design & Research Incorporation of MCC) is a hi-tech enterprise held by Metallurgical Corporation of China Ltd., its main business covering consultation, design and turnkey contracting in iron and steel industry, energy resource industry, environment protection, municipal construction and architecture; manufacture of silicon steel, machinery, electrical apparatus and thermal products; investment, building and operation of clean energy resource, energy saving and environment protection and industrial gas projects; development of real estate, etc.
Client Overview
Issues
Need a platform or dashboard to show key information
Solution
build a BI system and Data warehouse with Oracle BI apps and Oracle DW.
Benefits
Monitor KPI and better display method
Please use additional slides if required.





| Global Oracle Alliance



1


 BI Engagement at WISDRI 

2
(1)	Please put "X" against the relevant option.
	Client Name:  WISDRI Engineering	
	Engagement Type: BI Application Implementation	
	Country : China	
	Deal Size in (K Euros): 100 K  Euros	
	Project Start Date:  May 2012	
	 project End Date: Jan 2013	
	Sector: Manufacturing  & EUC	
	Technology Partner(s): Oracle	
	Packages / Technologies: BI Apps, Oracle Data Warehousing 	
	Rightshore Model (Yes/No):  No	
	FTEs deployed (provide on-shore/offshore break-up if applicable): 	
	Contact Details 	
	Account Manager: David doong	
	Engagement Manager: Rong  shi	
	Sales Lead: David doong	
	Competitors we won against: Deloitte	
	Date the reference was captured: 15th November 2012	






Internal use only

Contact project lead
Generic name only
Existing client OK


Permission Status(1)
x





| Global Oracle Alliance



2

