#000000Hess_2013109_BI.txt
#A Large Telecom Company_201103_BIM.txt
#AFM_20130430_Maintenance.txt
#AceaEnergia_20120226_Data_Warehouse.txt
#Adidas_201208_BIReportingFramework.txt
#Adidas_201211_SAP_BW.txt
#Adidas_201301_SAP_BW.txt
#Adidas_201309_ChangeTransportManagement.txt
#Adidas_201309_ChangeTransportManagement2.txt
#Adidas_201410_SAP_BW_HANA.txt
#Adidas_201507_BIReportingFramework.txt
#Agencia_Valenciana_Salud_20140531_BI.txt
#Ahold_201512_BISC.txt
Ahold_nov2014_ETL.txt
Airbus_201702_I&D.txt
AkershusHospital_201609_IBMwatson.txt
AkzoNobel_201306_OneSAP.txt
AkzoNobel_201412_SAP.txt
Allianz_201212_BI.txt
Altegrity__SAP.txt
Amaury_2012_SAP.txt
Amtrak_20140531_EDW_BI.txt
AnonymousConsumerProductsCompany_201410_SocialMediaAnalitics.txt
Anser_2011_Oracle_EBS.txt
Asetllas_201210_SAP.txt
AshokLeyland_201604_SAP.txt
Assurance_Retraite_201405_ECM.txt
Astellas_201302_QlikView.txt
AudiAustralia_201204_MarketingSaleandService .txt
Audi_201301_BigDataAnalyticsPerformanceManagement.txt
AusNet_201507_ERP.txt
AustralianEnergyDistributionCustomer_201401_BigData&Analytics.txt
BBS_201408_VendorConsolidation.txt
BC Hydro_201407_DataLake.txt
BCHydro_1210_CustomerPortalPlatform.txt
BITS Project_201101_Cloud.txt
BMW_201206_BIStrategy_140212.txt
BMW_201306_SAP.txt
BMW_201609_analyticsAsAService.txt
BMW_201610_ConsumerAnalytics.txt
BNL_2012_Risk_adjustment.txt
BNPParibasRealEstate_201704_InformationGovernance.txt
BPCE_201205_BI.txt
Bahlsen_201311_SAP_BW.txt
BankCompany_201704_CooperativeBank.txt
Barclays_201301_MDM.txt
BayerBusinessServicesGmbH_201712_SAP.txt
Beiersdorf_201305_SAP_BW.txt
Beiersdorf_201305_SAP_BW2.txt
Beiersdorf_201306_SAP_BW.txt
Beiersdorf_201306_SAP_BW2.txt
Beiersdorf_201310_DataQuality.txt
Beiersdorf_201312_InventoryManagement.txt
Beiersdorf_201312_InventoryManagement2.txt
Belgian Railways_201001_SharePoint implementation.txt
Boeing_201508_SupplyChainSAP..txt
Bombardier_201403_WorkManagementTool.txt
BorgWarner_201308_SupplyChain.txt
BrusselsMobility_201101_Entreprise Architecture BIM.txt
BumbleBee_201208_Foods_Planning_Solution.txt
Burberry_201610_SAPHANAEnterpriseCloudMigration.txt
Burberry_BIasServiceReportingSolution.txt
Burberry__SAP_Hana.txt
CBS_20121231_CRM.txt
CSL_201209_BPC.txt
CanonEurope_201504_BIM.txt
CanonEurope_201602_BIDC.txt
CanonEurope_201602_BIM.txt
Canon_201102_BIDC.txt
CapgeminiIndia_201501_AnalyticsBigDataCaseStudiesHRServices.txt
Cargill_201510_BISC.txt
CarlZeiss_201104_BIReporting.txt
CarlZeiss_201401_SAP.txt
Clarks_201103_Data_Analytics.txt
CocaCola_201301_420Applications.txt
CommunicationServiceProvider_201702_Fixed&MobileDataIntegration.txt
Continental_201001_SupplyChainScorecard.txt
CoxCommunicationsInc_201712_BigData.txt
DSM_201009_SAP.txt
DaimlerAG_201710_ConsumerMDMcdm.txt
Daimler_201610_ProactiveRobotFailureIdentification.txt
Data Science Challenge IV Kickoff_v3.txt
Deutsche_Bank_201106_Data_Replication_Improvement.txt
Dienst_Uitvoering_Onderwijs_201312_Data_Migration.txt
DinEI_1407_SAP.txt
EDF_1310_BIM.txt
EDF_1403_DataWarehouse.txt
EON_1312_SAP.txt
ESA_20170_DataManagement.txt
ElectricUtility_YYMM_CustomerIntelligence.txt
EnergyCompany_201702_HadoopBigDataEnvironmentSetup.txt
EnergyUtilities_1512_MonitoringOperations.txt
EnterCard_201301_BI_Fraud_Detection.txt
European_Commission_201502_Data_Science_Analytics.txt
FMCGGiant_201110_SupportServices.txt
FMCTechnologies _201609_IoTAnalyticsSolution.txt
FMCTechnologies_201610_IoTAnalyticsSolutionInsightsPlatform.txt
Falck_1307_EnterpriseReporting.txt
Faurecia_201609_InsightDrivenStrategy.txt
Faurecia_201710_DigitalFactoryInsights.txt
Ferro_201504_SAP.txt
FoodAgricultureProvider_1604_MDM.txt
Furniture Retailer_1604_MDM.txt
GDF_1310_DigitalPlatformWebSites.txt
GDF_20120309_SAP_BI.txt
GDF_20120706_SAP_BI.txt
GDF_20121114_SAP_BI.txt
GE_201702_SharedServiceDeliveryModel.txt
GasServiceProvider_201702_IOTAnalyticsSolution.txt
GeneralElectricDeutschland_201708_PipelineTypeClassifications.txt
GeneralMotors_201104_MDM.txt
GeneralMotors_201303_MDM.txt
Getrag_201304_Big DataAnalyticsPerformanceManagement.txt
GlobalPharmaceuticalCompany_201302_QlikView.txt
HMRC_201511_BI.txt
HMRC_201512_BigData.txt
HSBC_201610_DataLake.txt
HSBC_201610_DataLake.txt
Home_Office_of_UK_201304_BI_Analytics.txt
Huge Agriculture Company_201610_BISC.txt
HugeAgricultureCompany_201610_SAP.txt
I&D_201609_DataAssessment.txt
IKEA_201704_InformationGovernance.txt
ISOLA_201303_BO.txt
ISOLA_201303_BW.txt
ISOLA_201303_SAP.txt
InexPartners_200909_SapBI.txt
Insights And Data Reference Booklet - By Sector.txt
InsuranceMajor_201702_LargeClaimsDataConversion.txt
Isola_201201_SAP.txt
Jefferson_County_Public_Schools_2011_Forecasting.txt
Johnson&Johnson_201704_BI.txt
KPN Netco_201001_BIM Data Management.txt
Konecranes_201507_CRM.txt
Konecranes_201507_OracleSiebel.txt
LeadingFurnitureRetailer_201602_MDM.txt
Loves_201201_SAP.txt
Loves_201307_SAP.txt
Loves_201308_SAP.txt
Loves_201401_SAP.txt
Loves_201501_SAPHANA.txt
Lowe's_201301_HR_Analytics.txt
Lowe's_201501_Big_Data.txt
Lowe's_201501_Big_Data2.txt
Lufthansa_Cargo_201304_BI_Strategy.txt
M&E_YYMM_BIM.txt
MAAF_201510_BigData.txt
MWW_201201_MasterDataManagement.txt
Maharashtra_Department_of_Sales_Tax_201503_BI_Analytics.txt
Major Movie Studio_201201_BIstrategy.txt
MajorUSPharma_201706_Qliksense.txt
Major_Telco__BI.txt
Major_Telecom_201511_BI.txt
Matlan_201702_WebSiteAnalysis.txt
Maxeda_201308_SAP-to-HANA.txt
McDonalds_201501_BigDataMBA.txt
McDonalds_201521_MBA_BigData.txt
Meggitt_201411_SAP.txt
Meggitt_201509_SAP.txt
Metlife_201702_BigData.txt
Michelin _201609_PredictiveFailureRateAnalysis.txt
Michelin_201707_PredictiveFailureRateAnalysis.txt
MicroStrategyiPadCredential_201102_BI.txt
Ministerie_van_Veiligheid_en Justitie_20141021_Maintenance_API.txt
Ministry_of_Economic_Affairs_Agriculture_and_Innovation_2012_Document_Management_System.txt
Morrisons_201509_MDM.txt
MunichRe_201603_SAP.txt
NHS24_201311_HANA.txt
NL_Referentie_Canon Europe sluit Business Information Management partnership af met Capgemini_20101102.txt
NL_Referentie_Canon_Bronontsluiting_apr2014.txt
NRMA_201406_BI&EPM.txt
Nationaal_Cyber_Security_Centrum_2013_BI.txt
Nationaal_Cyber_Security_Centrum_2013_BI.txt
NestlePurina_201504_SupplyChain.txt
Netflix_201101_hyperion.txt
NideraHandelscompagnie_201507_SAP.txt
NordeaBankAB_201612_InformationFactory.txt
Nordea_20130630_Data_Warehouse.txt
Nordic Telco_201106_BI.txt
OBS_201201_TPM.txt
OBS_201307_ETL REPORTING.txt
OfficeDepotInc201507_SAP.txt
Oil&Gas_1309_ReportingBI.txt
Oil&Gas_1310_BICostSavings.txt
Orange_200907_Business Intelligence.txt
OwensCorning_201504_SAP.txt
PECDC_20151231_BI.txt
PSA_201612_BI.txt
PacificDrilling_1311_SAPHANA.txt
PosteAssicura_2012_DataMart.txt
PosteAssicura_2013_DataMart.txt
Posten_Norge_201304_SAS_DW.txt
ProRail_201210_RDV.txt
Provider_of_Engineered_Technology_201609_MDM.txt
Public_Organization_201006_Data_Warehouse.txt
RBS_052012_Risk_Management.txt
RBS_201106_Data_Migration.txt
RBS_201706_HRAnalitics.txt
RXoserve_1305_BusinessProcessesDataModels.txt
Randstad_201512_BigData.txt
Retail_Bank_201111_Management_Information.txt
Retailing_Organization_2012_03_01_SAS.txt
Riata_1501_SoHreference.txt
Ricoh_201704_DataArchitecture.txt
RollsRoyce_201509_HANA.txt
Ruter_201304_BICC.txt
SABMiller_201704_EnterpriseDataHubAccelerator.txt
SALM_201402_HANA.txt
SANOFI_201404_SAP.txt
SGroup_201704_SataS3Analitics.txt
SNCF_201101_IBM MBM.txt
SVB20110530_Application_Platform.txt
Schlumberger_201704_QlikViewGoogleCloud.txt
SeahawkDrilling_1104_PlanningConsolidation.txt
Sears_201304_Big_Data.txt
ShanghaiMunicipal_1202_OracleEBS.txt
Shanks_201412_Commercial Effectiveness.txt
SiemensBT_201609_InnovativeAnalyticsBasedServicesUsingIoT.txt
SiemensHealthcare_201704_DataGovernance.txt
SiemensMobility_201103_SAP.txt
Siemens_201301_Manufacturing.txt
Siemens_201312_QlikView.txt
Siemens_201401_QlikView.txt
Siemens_201609_InnovativeAnalyticsBasedServicesUsingIoT.txt
Skandia_Bank_201405_BI.txt
SmartCDC_1512_PlanningControlSystem.txt
Societe_Generale_20130923_MDM.txt
Sorgenia_2012_BIRationalization.txt
Sparebank_201212_ERM.txt
Sunpower_1105_RolloutMaintenance.txt
Sunpower_201201_WCM.txt
SwanseaCouncil_201704_DataQualityInformationGovernance.txt
T-Mobile_201702_BI.txt
TAFE_201108_SupplyChain.txt
TAGHeuer_201206_BW.txt
TFS eBusiness project overview_Final.txt
TMO_201301_BI Analysis.txt
Technip_201509_BigData.txt
Telco_Company_201212_Data_Management.txt
TelecomCompany_201702_AcceleratorTelecomNetworkAnalytics.txt
TelecomCompany_201702_AcceleratorTruckNetworkRouteOptimization.txt
TelecomCompany_201702_CRMDataMigration.txt
TelecomCompany_201702_DataMigrationOfBillingSystem.txt
TelecomCompany_201702_LegacyDataConversion.txt
TelecomCompany_201702_ResolutionServiceLine.txt
TelecomCompany_201702_RetailMobility.txt
Telecom_1001_BIOutsourcing.txt
Telecom_Company_201511_BI_EDW.txt
Telefonica_201609_Network Usage Analytics .txt
TeliaSonera_200901_Outsourcing.txt
Terna_2013_DashboardHR.txt
ThamesWater_201704_DataManagement.txt
ThemePark_201702_AcceleratorRealTimeRecommender.txt
ThermoFisherScientific_201401_SAP.txt
TimeWarner_1301_ AdobeLivecycle.txt
TobaccoCompany_2011_MDM Program.txt
Total_201306_Microsoft Oracle.txt
Tower_Group_201107_Data_Warehouse.txt
Transatlantic_TTMM_SAP.txt
UCB_201408_CLM.txt
UCB_201408_Veeva.txt
Unidad Editorial_201201_CRM.txt
Unilever_2011_Business_Analytics.txt
Unilever_2012_Business_Analytics.txt
UnknownCompany_201702_TruckNetworkRouteOptimization.txt
Valeo_201101_BI.txt
Vitens _1110_ISS.txt
VolkswagenFinancialServicesUKLtd_201704_ReportingBI.txt
WarnerBrothers_201509_SAP.txt
Water Companies_2009_SIM review modelling.txt
Westpac_201310_Data_Quality.txt
Wihuri_200801_SapBI.txt
Wilhelmsen Ship Services_201704_DataQuality.txt
Wind_20120101_ADM.txt
Wisdri_1211_BI.txt
XIZIUnitedHoldingCorporation_201303_BI.txt
YamanaGold_201310_ MicrosoftSharePoint.txt
ZIVIT_2014_Custom_Software.txt
consumerProductsCompany_201410_Innovative Analytics.txt
naBasedLargeCableCompany_201702_RealTimeSetup.txt
