[ProgramSettings]
LoggingLevel: OFF
#OtherLoggingLevel: ALL, DETAIL, DEBUG, INFO, WARNING, ERROR, FATAL, OFF
InputDirectory: input
CorpusDirectory: corpus
SupportDirectory: support
OutputDirectory: output
Language: english
ContractionsFile: contractions.csv
AcronymsFile: acronyms.csv
MiscExpansionsFile: misc-expansions.csv
IncorrectOrganizationsFile: incorrect-organizations.txt
NERToDocumentMapFile: ner-to-document-map.pickle
Encoding: latin-1
UseThreading: False

[ProgramExecution]:
CreateCorpus: False
Search: True

[CorpusCreation]
CreationMode: Append
#CreationModeOptions:  Update, Append, FromList
DocumentListAddToCorpus: document-list-add-to-corpus.txt

TopicCreation: True
NERIdentification: False
NEROrgDownload: False
NERIncorrectOrgIdentification: True
NERSkipIncorrectOrgCheck: False
NGramTfidf: True
LemmatizationTfidf: True
PorterStemmingTfidf: True
LancasterStemmingTfidf: True
SnowballStemmingTfidf: True
BasicTfidf: True
WordSetTfidf: True

FindTopicsForAllDocuments: True
GenerateDocDocSimilarityMaps: True
KMeansClustering: True
GenerateDoc2VecModel: True
GenerateTextClassifyModel: True

[TopicCreation]
NumTopics: 1
NumPasses: 20
NumWords: 10

[KMeansClustering]
NumClusters: 10
NumIterations: 100

[Search]
NumResults: 10
FindRelatedDocuments: False
NumRelatedDocuments: 3
FindDocumentsFromSameCluster: False
NumDocumentsFromSameCluster: 3
FindDocumentsWithSamePerson: False
NumDocumentsWithSamePerson: 3
FindDocumentsWithSameLocation: False
NumDocumentsWithSameLocation: 3

[SearchWeight]
SimilarityWeightWord: 0.40
SimilarityWeightStemmedWord: 0.30
SimilarityWeightLemmatizedWord: 0.30
SimilarityWeightTopics: 0.00
SimilarityWeightNER: 0.00
SimilarityWeightNGrams: 0.00

SimilarityWeightSet: 0.50
SimilarityWeightDoc2Vec: 0.25
SimilarityWeightTFIDF: 0.25
SimilarityWeightTextClassify: 0.00

# end
